<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    >

  <Button
      android:id="@+id/btn_addRect"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add Rect"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      />

  <Button
      android:id="@+id/btn_reset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Reset"
      android:layout_alignParentTop="true"
      android:layout_toEndOf="@id/btn_addRect"
      android:layout_marginStart="16dp"
      />

  <com.vinaysshenoy.jescher.sample.CustomView
      android:id="@+id/cv_shapes"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/btn_addRect"
      android:layout_marginTop="16dp"
      android:background="@android:color/darker_gray"
      />

</RelativeLayout>